{
  "name": "tastehub_backend",
  "version": "1.0.0",
  "description": "Backend for TasteHub application where users can discover food from restaurants",
  "keywords": [
    "tastehub_backend"
  ],
  "license": "ISC",
  "author": "love",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "test": "NODE_ENV=test tsx watch src/server.ts",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
